<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link type = "text/css" rel="stylesheet" href="style.css">
        <title>Savoir - About</title>

        <style>
            .founder{
            display: block;
            background-color: rgb(5, 48, 85);
            margin-left: 15%;
            margin-right: 15%;
            color: aliceblue;
            width: 60%;
            height: 40%;
            padding-top: 2%;
            padding-bottom: 2%;
            padding-left: 5%;
            padding-right: 5%;
            font-size: 100%;
        }

        .founder img{
            padding-left: 5%;
            padding-right: 2%;
            padding-top: 5%;
            padding-bottom: 2%;
        }

        .team{
            display: block;
            background-color: rgb(5, 48, 85);
            margin-left: 15%;
            margin-right: 15%;
            color: aliceblue;
            width: 60%;
            height: 30%;
            padding-top: 2%;
            padding-bottom: 2%;
            padding-left: 5%;
            padding-right: 5%;
            font-size: 100%;
        }

        .team table, th, td{
            border: 1px solid aliceblue;
            width: 80%;
            
        }
        </style>
    </head>

    <body>
        <nav class="nav_bar">
            <a href="homepage.html" class="nav_button">Home</a>
            <a href="aboutpage.html" class="nav_button">About</a>
            <a href="contactpage.html" class="nav_button">Contact</a>
            <a href="#tours" class="nav_button">Tours</a>
            <a href="#articles" class="nav_button">Articles</a>
        </nav>

        <h1> ABOUT US</h1>

        <p class="founding_statement"> SAVOIR is founded on the conviction that travel is the most powerful
             way to foster connection and inspire curiosity.</p>


        <div class="founder">
            <img src ="kritika-img.jpg" height = 300 align="right">
            <br />
            <br />
            <h2 align="center">Founder</h2>
            <br />
            <p align="center"> Kritika Jalan is from Kolkata, India. She 
                graduated with a double degree in Computer Science and 
                Quantitive Economics from Tufts University in 2024. Kritika's
                two passions have always been travelling and food. She has 
                travelled to 48 countries so far, experiencing the unique culture,
                food and attractions of all these places - from experiencing
                to Rajasthani folk music and dance in the Thar desert to 
                climbing snow-peaked Mount Denali in Alaska.  </p>
            <br />
            <br />
            <p align="center">
                Kritika believes that travel should be an immersive experience 
                where curious travellers seek culture and connection. With her
                belief in mind, our aim at SAVOIR is to curate these experiences
                and bring to light everything a place has to offer.
            </p>
            <br />
            <br />
         </div>

         <br />
         <br />
         <br />


         <div class="team">
            <br />
            <br />
            <h2 align="center">Our Team:</h2>
            <br />
            <table align="center">
                <tr>
                    <th>Name</th>
                    <th>Position</th> 
                </tr>
                <tr>
                    <td>Kritika Jalan</td>
                    <td>Director</td> 
                </tr>
                <tr>
                    <td>Francisco Chang</td>
                    <td>CEO</td> 
                </tr>
                <tr>
                    <td>Oliver Uy</td>
                    <td>Head Editor</td> 
                </tr>
                <tr>
                    <td>Sarah Wriggins</td>
                    <td>Travel Curator</td> 
                </tr>
                <tr>
                    <td>Gowri Kashyap</td>
                    <td>Travel Curator</td> 
                </tr>
            </table>
            <br />
            <br />
            <br />
         </div>

    </body>
</html>