<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link type = "text/css" rel="stylesheet" href="style.css">
        <title>Savoir - Home</title>
        <style>
        
        .topic{
            font-family: fantasy;
            font-size: 30px; 
            font-weight: bolder;
            text-align: center;
        }

        .article{
            display: block;
            background-color: rgb(5, 48, 85);
            margin-left: 15%;
            margin-right: 15%;
            color: aliceblue;
            width: 60%;
            height: 40%;
            padding-top: 2%;
            padding-bottom: 2%;
            padding-left: 5%;
            padding-right: 5%;
            font-size: 100%;
        }

        h3{
            font-size: 150%;
            text-decoration: underline;
        }

        

        

        </style>
    </head>

    <body>
        
        <div class="Background">
            <nav class="nav_bar">
                <a href="homepage.html" class="nav_button">Home</a>
                <a href="aboutpage.html" class="nav_button">About</a>
                <a href="contactpage.html" class="nav_button">Contact</a>
                <a href="#tours" class="nav_button">Tours</a>
                <a href="#articles" class="nav_button">Articles</a>
            </nav>
            
            <h1>SAVOIR</h1>
            <p class="founding_statement">
                We design experiences, create itineraries, and edit guides that 
                distill the <i>essence</i> of a place.
            </p>
        </div>
        <br />
        <br />
        <div>
            <p class="topic">Latest Articles</p>
        </div>

        <div class="article">
            <img src = "hot-spring.jpg" height = 250 align="left">
            <br />
            <br />
            <h3 align="center">Eternal Hot Springs</h3>
            <br />
            <p align="center">Whether you want to a plunge in a tiny onsen in 
                Japan with snow monkeys or bathe under a starry sky in Arizona
                these are some of the world's best places to take the plunge.</p>
            <br />
            <br />
            <br />
            <br />
        </div>

        

        <br />
        <br />
        <div class="article">
            <img src = "skiing.jpg" height = 250 align="right">
            <br />
            <br />
            <h3 align="center">A mom's guide to skiing with your kids</h3>
            <br />
            <p align="center">Adventure professional and mom to an ace kid skier 
                Vrinda Goenka breaks down what parents need to know before they hit the slopes  </p>
            <br />
            <br />
            <br />
            <br />
        </div>

        <br />
        <br />

        <div class="article">
            <img src = "retreat.jpg" height = 250 align="left">
            <br />
            <br />
            <h3 align="center">The 13 Best Wellness Retreats in the World</h3>
            <br />
            <br />
            <p align="center">New year, new wellness frontier—from Connecticut to the Caribbean</p>
            <br />
            <br />
            <br />
            <br />
        </div>
        
        

        
    </body>
</html>
